# REACT_APP_SERVER_ENDPOINT=http://localhost:8080/api/v1
REACT_APP_SERVER_ENDPOINT=https://storytellerbackend-latest.onrender.com/api/v1
REACT_APP_MODEL_ENDPOINT=http://danny10132024-olympic.nord:8050