# REACT_APP_SERVER_ENDPOINT=http://localhost:8080/api/v1
REACT_APP_SERVER_ENDPOINT=https://d2f8-140-123-57-204.ngrok-free.app/api/v1
# REACT_APP_MODEL_ENDPOINT=http://danny10132024-olympic.nord:8050
REACT_APP_MODEL_ENDPOINT=https://humbly-rich-cattle.ngrok-free.app
REACT_APP_MOODANA_MODEL_ENDPOINT=https://stt-deploy-mood-jxae3suiya-uc.a.run.app